.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.uploader {
  margin: 10px;
}

.settings {
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
}
